{
  "CKBoxAccessKey": "6M3m6zNSUzfVH1zZcztC4G0QFsnKE914TfCW6GHaYasIUrDkq66NHlQza0aY",
  "CKBoxEnvironmentId": "NijBfeFFKea7aorE1kcV",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-MC950J7\\NVMINH;Database=News;Trusted_Connection=True; User Id=sa; Password=Minh1213@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
